.bs-glyphicons {
	padding-left: 0;
	padding-bottom: 1px;
	list-style: none;
	overflow: hidden;
}
.bs-glyphicons li {
	float: left;
	width: 25%;
	height: 115px;
	padding: 10px;
	margin: 0 -1px -1px 0;
	font-size: 12px;
	line-height: 1.4;
	text-align: center;
	border: 1px solid #ddd;
}
.bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
}
.bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
}
.bs-glyphicons li:hover, .bs-glyphicons li.active {
	background-color: rgba(86,61,124,.1);
}
.expense-manager-dashboard-head-msg {
	text-align: center;
}
.portlet.box {
	padding: 0px; background: #FFF;
}
.portlet.box .portlet-title {
	padding: 10px 0px; background: #E9E7ED
}
.portlet-body table thead.table-head {
	background: #F5F5F5;
}
.portlet.box .portlet-title .caption {
	padding-left: 20px; font-size: 16px; color: #214E75;
}
.portlet.box .portlet-title .caption i {
	padding-right:10px;
}
.jarviswidget-color-purple {
	padding: 10px 5px;
}
.icon-input-btn{
	display: inline-block;
	position: relative;
}
.icon-input-btn input[type="submit"]{
	padding-left: 5px;
}
.icon-input-btn .glyphicon, .icon-input-btn .fa{
	display: inline-block;
	position: absolute;
	left: 1em; top: 30%; font-size: 14px;
}

.icon-input-btn .fa.fa-edit, .icon-input-btn .fa.fa-trash-o, .icon-input-btn .fa.fa-eye{
	display: inline-block;
	position: absolute;
	left: 0.7em; top: 23%	; font-size: 18px;
}
input[type='submit'], input[type='button'] {
	border: 1px solid #CCC; border-radius: 2px; padding: 6px 15px 6px 35px; font-size: 14px;
}
input.edit-button {
	padding: 13px 20px;
}
@media (min-width: 768px) {
	.bs-glyphicons li {
		width: 12.5%;
	}
}