	/* validation */
	input.parsley-error,textarea.parsley-error,select.parsley-error,.parsley-error .ms-selection .ms-list,.parsley-error .select2-container-multi .select2-choices,.parsley-error .input_validate {border:1px solid #cc0000 !important;background:#fff2f2 !important}
	.parsley-error-list {margin:0;padding:5px 0 0}
	.parsley-error-list li {list-style:none;font-size:12px;color:#cc0000}
	div.parsley-error .parsley-error-list {margin-top:5px}
	.parsley-error-list + label {margin-top:10px}

em.invalid {
    color: #999;
    font-size: 11px;
    line-height: 15px;
    margin-top: -16px;
    padding: 0 1px;
}

.req:after {
    color: #ff0000;
    content: " *";
}

#kcfinder_iframe {
	width: 100%;
	min-height: 300px;
}

.padding5 { padding:5px; }
.moreheight { height: 160px; }
.grid .item-grid .more {
	height: 160px !important;
}

@media screen and (min-width: 1024px){
	.navbar-nav {
		margin-top: 20px !important;
	}
	header .navbar {
		max-height: 90px !important;
	}
	.carousel-inner {
		text-align: center !important;
		margin-left: 5% !important;
	}
	.height80 {	height: 80px; }
	
	.grid .item-grid .more i {
		top: -28px !important;
	}
}

/*-------- start Archirayan37 ------------*/
.col-sm-12 .payment-option-add {
	border-bottom: medium none;
    padding: 5px 50px;
}

.payment-option-add input[type='button'] {
	background-color: #EEE;
    border: 1px solid #ccc;
    border-radius: 3px;
    float: right;
    padding: 5px;
}
.payment-option-add input[type='button']:hover {
	background-color: #dfdfdf;
    border: 1px solid #9f9f9f;
    border-radius: 3px;
    float: right;
    padding: 5px;
}

.option-popup input[type='text']{
	border: 1px solid #ccc;
	border-radius: 3px;
    color: #000;
    font-size: 14px;
    height: 33px;
    width: 80%;
}
.option-popup input[type='text']:focus{
	border: 1px solid #66afe9;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}
.Schedule-Time-Hint {
	color: #858585;
    font-size: 12px;
    list-style: outside none none;
    padding-top: 2px;
}
/*-------- end Archirayan37 ------------*/
